<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta property="og:title" content="Sericulture: Check Rearing, Reeling, Moriculture and Types" />
    <link rel="icon"  href="https://tse2.mm.bing.net/th?id=OIP.uk1KS_EBfFQkaViRk9fGUQHaFx&pid=Api&P=0">
    <title>Sericulture</title>
    <style>
     .image {
      background-image: linear-gradient(rgba(0,0,0,0.2),rgba(0, 0, 0, 0.4)),url("https://image.shutterstock.com/image-photo/silk-cocoon-pupa-on-leaf-600w-1169999128.jpg");
      /background-image: url();/
      background-repeat: no-repeat;
      background-size: cover;
      height:60vh;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      font-style:oblique;
      font-size:60px;
    }

    .image p{
      position:relative;
      top:12%;
      right:8%;
      font-style: oblique;
      font-size: 50px;
      color:black;
    }
    p{
      color:green;
    }
    .but {
     background-color: white;
      color: black;
      font-size:20px;
      border: 2px solid #008CBA;
     }
     .but:hover{
        background-color: #4CAF50;
        color: white;
      }
     h5{
       color:red;
     }
      .hed p{
         color:green;
       }
       .hed li{
         color:blue;
       }
       .points li{
        color:black;
       }
       .seri{
           position: obsulate
         }
         .seri img{
           font-size:30%;
           width:10%;
           height:40%;
           top:40%;
           border: 5px;
         }
         table {
        width: 20%;
         border: 1px solid;
         }
         .strong{
           color:violet;
           font-style: italic;
         }
         .seric p{
           color: green;
         }
         .seric img{
           position:relative;
           border-color: rgb(255, 0, 0);
           border: 3px solid #4CAF50;
           border-radius: 8px;
         }
    </style>
  </head>
  <body>
    <div class="image">
      <p><marquee>Importance of Sericulture</marquee></p>
    </div>
  </br>
    <font size=5>
    <div class="hed">
    <p>Sericulture is a very important domestic industry in many countries.
       India and China are the world’s leading producers of silk.
       The silk output of these two countries combined accounts for over 60% of  global production.
      <strong>Note:</strong>Every 2500 silkworms will produce only 1.23 kgs of silk in 2-3 days and the worms
       have to be replaced to extract the silk from their cocoons.
    </p>
  </div>
   <div class="content">
    <h2>content</h2>
     <a href="#what is sericulture" id="section1"><h2><button class="but" type="button">1.What is sericulture?</button></h2></a>
     <a href="#History of Silk"><h2><button class="but" type="button">2.History of Silk</button></h2></a>
    <a href="#Life Cycle of Silkworm"><h2><button class="but" type="button">3.Life Cycle of Silkworm</h2>
    <br>
    </div>
    <a id="what is sericulture"><h3>Sericulture</h3></a>
    <div class="points">
    <li><a href="https://en.wikipedia.org/wiki/Sericulture">Sericulture</a> is the process of cultivating silkworms and extracting silk from them.</li>
    <li>The caterpillars of the domestic silkmoth (also called ‘Bombyx Mori’) are the most commonly used silkworm species in sericulture.</li>
    <li>Other types of silkworms (such as Eri, Muga, and Tasar) are also cultivated for the production of ‘wild silks’. </li>
    <li>An image detailing the different types of silkworms is provided below.</li>
    <ul>
    </div>
    <div class="seric">
    <p align="center"><img src="https://www.daily-sun.com/assets/news_images/2017/09/15/Silk_Worm.jpg" height=40% width=30%></p>
    </div>
    <hr/>
    <a id="History of Silk"><h4>History of Silk</h4>
      <p>The production of <a href="https://en.wikipedia.org/wiki/Silk">silk</a> originates from China. At that time silk was not only in use for clothing but also for a number of other applications.
      The colour of silkworm was an important guide of social classes during the tang dynasty.
      During the 16th century France joint Italy in developing a successful silk trade, do the efforts of most other nation to develop a silk industry of their own were unsuccessful.</p>
   <br>
   <div class="seric">
   <p align="center"><img src="https://www.thoughtco.com/thmb/ITu9M2IgI0qQ_WTsXh-O-CEAwlE=/3000x2000/filters:no_upscale():max_bytes(150000):strip_icc()/unravelling_silk-51a9ee818b6b43488e060811ce5414a2.jpg" height=40% width=30%></p>
 </div>
<hr/>
  <a id="Life Cycle of Silkworm"><h4>Life Cycle of Silkworm</h4>
  <div class="seric">
  <p>Female silkworm lays eggs on the leaves of the mulberry tree. These eggs hatch into caterpillars or larvae.
    They develop by eating the leaves of this plant. They have a silk gland that secretes a substance, which helps them to form a thread-like structure.
     Later, this thread-like structure takes a round shape which is called a cocoon. In the cocoon, the caterpillar changes to a pupa.
    Then the pupa changes into an adult silkworm and completes its life-cycle</p>
  </br>
    <p align="center"><img src="https://overallscience.com/wp-content/uploads/2018/06/life-cycle-of-the-silkworm.jpg" height=40% width=30%></p>
</div>
</font>
  </body>
</html>